EXEC_ENV=qa
PARALLEL=5
APP_URL_QA='https://demo.automationtesting.in/Register.html'
APP_URL_DEV='https://demo.automationtesting.in/Register.html'
GITHUB_URL='https://github.com/Milan-kumar'
API_BASE_URL = 'https://restful-booker.herokuapp.com'
API_USERNAME = "admin"
API_PASSWORD = "password123"